<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            /* width: 1200px; */
            height: 90vh;
            /* background-color: #fcfbfb1c; */
        }
        /* h1{
            /* width: 800px; */
            color: rgb(0, 0, 118);
            background-color: #dad9dc51;
            border-bottom: #1e005a 3px solid;
            border-radius: 6px;
            /* height: 80px; */
        } */
    </style>
</head>
<body>
    <div class="hi">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quas?</h1>
    <p class="p">Lorem ipsum dolor sit amet,      
consectetur <b>hello </b> <u><i>mr sanket</i></u> elit. Maxime sapiente 
debitis quibusdam laboriosam rerum reprehenderit 
totam nobis <strong>Sanket </strong>dignissimos <em>sede praveen </em>facere repellat aspernatur 
nesciunt tenetur quo culpa incidunt porro qui vitae 
deserunt in omnis id excepturi, sunt rem pariatur! Vero,
 dolores alias!</p>

 <pre class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, beatae unde
atque dicta sapiente quo non iure consequuntur culpa autem, tenetur veniam dolorum voluptas eius consectetur
sit hic temporibus eaque assumenda quia harum fuga. Deleniti nemo, nihil, quas, quod veritatis ea fuga laudantium vel 
odit iste odio. Accusantium, hic magnam.</pre>
</div>
</body>
</html>