<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            /* margin: 0; */
            /* background-color:rgb(208, 121, 121); */
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
        

        .c {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .c1 {
           
            width: 210px;
            height: 210px;
            border: px solid rgb(251, 249, 249);
            border-radius: 50px;
            background: linear-gradient(-125deg, #dc0cce 50%, #f9e005 100%);
            /* position: fixed; */
            /* position: absolute */
            position:relative;
        }
        .c2 {
            width: 130px;
            height: 130px;
            border: 8px solid rgb(247, 244, 244);
            margin: 22px;
            padding: 10px;
            border-radius: 50px;
            /* font-size: 150px; */
            font-size: 150px;
        }
        .c3 {
            width: 70px;
            height: 70px;
            border: 9px solid rgb(244, 244, 246);
            margin: 11px;
            padding: 10px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            border-radius: 50%;
            
        }
        .dot{
            position: absolute;
            margin: 10px;
            top: -90px;
            color: white;
            left: 125px;
        }
        .d2{
            width: 210px;
            height: 210px;
            /* border: 6px solid rgb(251, 249, 249); */
            border-radius: 50px;
            background: linear-gradient(-125deg, #0c4edc 50%, #056bf9 100%);
            position:relative;
        }
.text{
    display: flex;
    justify-content: center;
    align-items: center;
   padding: 0px;
   margin: 1px;
   color: white;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 210px;
   /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
   font-weight: bold;
}
        
    </style>
</head>
<body>

<div class="c">
    <div class="c1">
        <div class="c2">
            <div class="c3">
                <div class="dot">.</div>
            </div>
        </div>
    </div>
    <div class="d1">
        <div class="d2">
            <div class="text">f</div>
        </div>
    </div>
    <div class="d1">
        <div class="d2">
            <div class="text">in</div>
        </div>
    </div>
</div>

    
</body>
</html>