<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KodNest</title>
    <style>
    body {
        margin: 0px;
        padding: 0px;
        font-family:Arial, Helvetica, sans-serif;
        font-size: larger;
        
    background-color: #fff;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 14px;
    padding-top: 15px;
    }
.header {
    display: flex;
    top: 0;
    /* align-items: center; */
    justify-content: space-between;
    box-shadow:  0.5px 2px 0px  rgb(208, 205, 205);
    position:fixed;
    background-color: #fff;
    z-index: 1000;
    width: auto;
    padding: 10px 10px;
}


.main{
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 80px;
    
    
}
.heading{
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 2px 2px rgb(238, 237, 237);
    padding: 20px;
    margin-top: 40px;
}
.nav a {
    color: black;
    text-decoration: none;
    margin: 0 10px
}
.nav{
    display: flex;
    justify-content: space-between;
}
.navleft, .navright {
    display: flex;
}
.text{
    padding: 5px;
    width: 70%;
}
button{
    padding: 15px;
    border-radius: 10px;
    border: 0;
    background-color: #ffc800;
    color: black;
    font-weight: bold;
    font-size: large;
}
.logo{
    height: 30px;
}

.profile{
    height: 80px;
    width: 80px;
    border-radius:50%;
    padding: 10px;
}

.scroll-container{
    display: flex;
    overflow-x: auto; 
    scroll-behavior: smooth;
    gap: 10px;
    padding: 10px;
    width: 100%;
    scrollbar-width: none;
    /* border: 1px solid rgb(224, 224, 224); */
}
.one{
    border: 1px solid rgb(224, 224, 224);
    background-color: #fffafa;
    padding : 10px 10px;
    margin: 10px 10px;
    border-radius: 3px;
    width: 400px;
    flex-shrink: 0;
    box-shadow: 1px 1px 1px #d7d5d5;

}
.photo , .clg {
    /* padding: 10px; */
    font-size: small;
    display: flex;
    padding: 0;
    margin: 0;
}
.wrapper{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}
.college{
    font-size: smaller;
}
.package{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0px;
    background:linear-gradient(-45deg , rgb(142, 223, 239) , white , rgb(24, 232, 232));
    border-radius: 5px;
}
</style>
</head>
<body>
    <div class="header">
        <nav class="nav">

    <div class="navleft">
    <img class="logo" src="kodnest-logo.png" alt="">
    <a href="#">Home</a>
    <a href="#">Cources</a>
    <a href="#">Practice</a>
    <a href="#">Contest</a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
    <a href=""></a>
</div>

<div class="navright">
    <button><a href="#">$ Help and Earn</a></button>
    <a href="#">Mentor connect</a>
    <!-- <img class="profile" src="https://kod-production-profile-service.s3.ap-south-1.amazonaws.com/381e3fdb-6ee7-45b8-83d9-0b4c6a90091a/profile_photo.png?t=Thu%20Mar%2006%202025%2017:14:52%20GMT+0530%20(India%20Standard%20Time)" alt=""> -->
    <!-- <img class="profile" src="img.png" alt=""> -->
</div>

</nav>

    </div>
<div class="main">
    <div class="heading">
        <div class="text"><h3>BroKod: Your Learning Ally at KodNest</h3>
        <p>Unlock your potential with BroKod – your mentor, friend, coach, guide, and companion.
            Available 24/7 to support your journey, from learning to career success</p>
            <button>Chat with BroKod</button>
            </div>
            <div class="img">
<img src="welcome-illustration (1).svg" alt="">
            </div>
    </div>

    
</div>
<div>
    <h4>Placement Achievements <sup>(?)</sup></h4>
</div>
<div class="wrapper">
    <!-- <button class="scroll-btn left" onclick="scrollLeft()"><-</button> -->
    <div class="scroll-container" id="scrollbox">

    <div class="one">
        <div class="photo">
            <img class="profile" src="img.png" alt="">
            <div class="about">
                <h2>Sanket D</h2>
                <p>Full-stack Develper  @KodNest</p>
                <p>KodNest   .   2025 </p>
            </div>
        </div>
        <hr>
        <div class="college">
            <p>College  :</p>
            <p>Dr. Sri Sri Sri Shivaakumar mahaswamy college of engineering</p>
        </div>
        <hr>
        <div class="package">
            
            <h4>✨Got Placed With </h4>
            <h4>6LPA</h4>

        </div>
</div>
    <div class="one">
        <div class="photo">
            <img class="profile" src="img.png" alt="">
            <div class="about">
                <h2>Sanket D</h2>
                <p>Full-stack Develper  @KodNest</p>
                <p>KodNest   .   2025 </p>
            </div>
        </div>
        <hr>
        <div class="college">
            <p>College  :</p>
            <p>Dr. Sri Sri Sri Shivaakumar mahaswamy college of engineering</p>
        </div>
        <hr>
        <div class="package">
            
            <h4>✨Got Placed With </h4>
            <h4>6LPA</h4>

        </div>
</div>
    <div class="one">
        <div class="photo">
            <img class="profile" src="img.png" alt="">
            <div class="about">
                <h2>Sanket D</h2>
                <p>Full-stack Develper  @KodNest</p>
                <p>KodNest   .   2025 </p>
            </div>
        </div>
        <hr>
        <div class="college">
            <p>College  :</p>
            <p>Dr. Sri Sri Sri Shivaakumar mahaswamy college of engineering</p>
        </div>
        <hr>
        <div class="package">
            
            <h4>✨Got Placed With </h4>
            <h4>6LPA</h4>

        </div>
</div>
    <div class="one">
        <div class="photo">
            <img class="profile" src="img.png" alt="">
            <div class="about">
                <h2>Sanket D</h2>
                <p>Full-stack Develper  @KodNest</p>
                <p>KodNest   .   2025 </p>
            </div>
        </div>
        <hr>
        <div class="college">
            <p>College  :</p>
            <p>Dr. Sri Sri Sri Shivaakumar mahaswamy college of engineering</p>
        </div>
        <hr>
        <div class="package">
            
            <h4>✨Got Placed With </h4>
            <h4>6LPA</h4>

        </div>
</div>
    <div class="one">
        <div class="photo">
            <img class="profile" src="img.png" alt="">
            <div class="about">
                <h2>Sanket D</h2>
                <p>Full-stack Develper  @KodNest</p>
                <p>KodNest   .   2025 </p>
            </div>
        </div>
        <hr>
        <div class="college">
            <p>College  :</p>
            <p>Dr. Sri Sri Sri Shivaakumar mahaswamy college of engineering</p>
        </div>
        <hr>
        <div class="package">
            
            <h4>✨Got Placed With </h4>
            <h4>6LPA</h4>

        </div>
</div>
    <div class="one">
        <div class="photo">
            <img class="profile" src="img.png" alt="">
            <div class="about">
                <h2>Sanket D</h2>
                <p>Full-stack Develper  @KodNest</p>
                <p>KodNest   .   2025 </p>
            </div>
        </div>
        <hr>
        <div class="college">
            <p>College  :</p>
            <p>Dr. Sri Sri Sri Shivaakumar mahaswamy college of engineering</p>
        </div>
        <hr>
        <div class="package">
            
            <h4>✨Got Placed With </h4>
            <h4>6LPA</h4>

        </div>
</div>
    <div class="one">
        <div class="photo">
            <img class="profile" src="img.png" alt="">
            <div class="about">
                <h2>Sanket D</h2>
                <p>Full-stack Develper  @KodNest</p>
                <p>KodNest   .   2025 </p>
            </div>
        </div>
        <hr>
        <div class="college">
            <p>College  :</p>
            <p>Dr. Sri Sri Sri Shivaakumar mahaswamy college of engineering</p>
        </div>
        <hr>
        <div class="package">
            
            <h4>✨Got Placed With </h4>
            <h4>6LPA</h4>

        </div>
</div>
    <div class="one">
        <div class="photo">
            <img class="profile" src="img.png" alt="">
            <div class="about">
                <h2>Sanket D</h2>
                <p>Full-stack Develper  @KodNest</p>
                <p>KodNest   .   2025 </p>
            </div>
        </div>
        <hr>
        <div class="college">
            <p>College  :</p>
            <p>Dr. Sri Sri Sri Shivaakumar mahaswamy college of engineering</p>
        </div>
        <hr>
        <div class="package">
            
            <h4>✨Got Placed With </h4>
            <h4>6LPA</h4>

        </div>
</div>
    <div class="one">
        <div class="photo">
            <img class="profile" src="img.png" alt="">
            <div class="about">
                <h2>Sanket D</h2>
                <p>Full-stack Develper  @KodNest</p>
                <p>KodNest   .   2025 </p>
            </div>
        </div>
        <hr>
        <div class="college">
            <p>College  :</p>
            <p>Dr. Sri Sri Sri Shivaakumar mahaswamy college of engineering</p>
        </div>
        <hr>
        <div class="package">
            
            <h4>✨Got Placed With </h4>
            <h4>6LPA</h4>

        </div>
</div>
    <div class="one">
        <div class="photo">
            <img class="profile" src="img.png" alt="">
            <div class="about">
                <h2>Sanket D</h2>
                <p>Full-stack Develper  @KodNest</p>
                <p>KodNest   .   2025 </p>
            </div>
        </div>
        <hr>
        <div class="college">
            <p>College  :</p>
            <p>Dr. Sri Sri Sri Shivaakumar mahaswamy college of engineering</p>
        </div>
        <hr>
        <div class="package">
            
            <h4>✨Got Placed With </h4>
            <h4>6LPA</h4>

        </div>
</div>

<!-- <button class="scroll-btn right" onclick="scrollRight()">-></button> -->
</div>

    
</body>
</html>